AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite.004" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0 0 0 shi 64 trans 0.5
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
-24.677624 -2.740857 -24.421782
-24.677624 -2.740866 24.421808
24.677629 -2.740866 24.421789
24.677612 -2.740857 -24.42181
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.0 0.999999761581
1 0.0 0.0
2 0.999999940395 5.58663586503e-08
3 0.999999701977 1.0
kids 0
